# android-app-template

./: Dangerfile  README.md  bitrise.yml  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pawgli/daggercomposelibrary/: MainActivity.kt
app/src/main/java/io/github/pawgli/daggercomposelibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/pawgli/androidapptemplate/: MainActivity.kt
app/src/main/kotlin/io/github/pawgli/androidapptemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/pawgli/daggercomposelibrary/: MainActivity.kt
app/src/main/kotlin/io/github/pawgli/daggercomposelibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/pawgli/androidapptemplate/: ExampleUnitTest.kt
app/src/test/java/io/github/pawgli/daggercomposelibrary/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JavaLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/pawgli/: ConventionDefaults.kt
build-logic/convention/src/main/kotlin/io/github/pawgli/configuration/: Android.kt  Compose.kt  Kotlin.kt  Test.kt
build-logic/convention/src/main/kotlin/io/github/pawgli/utils/: ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
