[versions]

# Plugins
java = "17"
androidGradlePlugin = "8.2.0"
kotlin = "1.9.21"
detekt = "1.23.4"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version = "1.8.2" }

compose-bom = { module = "androidx.compose:compose-bom", version = "2023.10.01" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-uiPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.1" }
kotest = { module = "io.kotest:kotest-assertions-core", version = "5.8.0" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[bundles]
testSuite = ["junit-jupiter", "kotest"]

[plugins]
android-app = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
