[versions]

# Plugins
java = "17"
androidGradlePlugin = "8.3.1"
composeCompiler = "1.5.10"
kotlin = "1.9.22"
detekt = "1.23.6"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version = "1.8.2" }

compose-bom = { module = "androidx.compose:compose-bom", version = "2024.02.02" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-uiPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.2" }
kotest = { module = "io.kotest:kotest-assertions-core", version = "5.8.1" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Dependencies of the included build scripts
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
testSuite = ["junit-jupiter", "kotest"]

[plugins]
android-app = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
