[versions]

# Plugins
java = "21"
androidGradlePlugin = "8.5.0"
kotlin = "2.0.0"
detekt = "1.23.6"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version = "1.9.0" }

compose-bom = { module = "androidx.compose:compose-bom", version = "2024.06.00" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-uiPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.3" }
kotest = { module = "io.kotest:kotest-assertions-core", version = "5.9.1" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Dependencies of the included build scripts
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
testSuite = ["junit-jupiter", "kotest"]

[plugins]
android-app = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version = "1.6.11" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Convention plugins
convention-android-app = { id = "AndroidAppConventionPlugin", version = "unspecified" }
convention-android-app-compose = { id = "AndroidAppComposeConventionPlugin", version = "unspecified" }
convention-android-library = { id = "AndroidLibraryConventionPlugin", version = "unspecified" }
convention-android-library-compose = { id = "AndroidLibraryComposeConventionPlugin", version = "unspecified" }
convention-jvm-library = { id = "JavaLibraryConventionPlugin", version = "unspecified" }
